<!DOCTYPE html>
<html lang="en">

<head>
  <title>30 Project</title>
  <link rel="shortcut icon" href="./favicon.ico" sizes="16x16" type="image/png">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://30project.vercel.app/" />
  <meta property="og:site_name" content="30 Project" />
  <meta property="og:image" itemprop="image primaryImageOfPage"
    content="https://cdn.sstatic.net/Sites/stackoverflow/Img/apple-touch-icon@2.png?v=73d79a89bded" />
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  <link href="/dist/output.css" rel="stylesheet">
</head>

<body class="body">
  <div class="container">
    <header class="p-4 text-sm tracking-widest mb-4 border-b">
      <h3 class="text-5xl font-bold uppercase">30 Project</h3>
    </header>
    <nav>
      <ol>
        <li class="nav-link">
          <a class="px-24" target="_blank" href="../public/01-progress-bar/progress.html">Progress Bar</a>
        </li>
        <li class="nav-link">
          <a class="px-24" target="_blank" href="../public/02-joke/joke.html">Dad Jokes Generator</a>
        </li>
        <li class="nav-link">
          <a class="px-24" target="_blank" href="../public/03-img-effect/img-effect.html">Image Password Strength
            Effect</a>
        </li>
        <li class="nav-link">
          <a class="px-24" target="_blank" href="../public/04-line-through/line.html">Line Through Effect</a>
        </li>
      </ol>
    </nav>

    <section class="mt-10">
      <span class="text-gray-400 text-sm">Author -</span>
      <a target="_blank" class="text-blue-600 visited:text-sky-900 font-mono font-bold hover:text-blue-400"
        href="https://ilosrim.vercel.app">ilosrim</a>
    </section>
  </div>
</body>

</html>